<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="700.0" prefWidth="2000.0" stylesheets="@/css/style1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: CC80B7;" styleClass="header" VBox.vgrow="NEVER">
        <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: CC80B7;" text="рецепты">
                <HBox.margin>
                    <Insets left="20.0" right="10.0" />
                </HBox.margin>
                <font>
                    <Font name="Alumni Sans Regular" size="24.0" />
                </font></Button>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="446.0" HBox.hgrow="ALWAYS">
                <children>
                    <ImageView fitHeight="60.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/COOKING.png" />
                        </image></ImageView>
                </children></HBox>

            <Button mnemonicParsing="false" style="-fx-background-color: CC80B7;" text="избранное">
                <font>
                    <Font name="Alumni Sans Regular" size="24.0" />
                </font></Button>
            <Button mnemonicParsing="false" style="-fx-background-color: CC80B7;" text="добавить рецепт">
                <font>
                    <Font name="Alumni Sans Regular" size="24.0" />
                </font></Button>
        </children></HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <content>
          <VBox minHeight="0.0" minWidth="0.0" style="-fx-background-color: F6E7DF;">
               <children>
                  <Label alignment="CENTER" text="Фильтры">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="519.0" prefWidth="598.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="499.0" prefWidth="300.0" style="-fx-background-color: FFF;">
                           <children>
                              <Label text="Ингридиенты">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <CheckBox mnemonicParsing="false" prefHeight="27.0" prefWidth="400.0" text="Курица">

                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Свинина">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Говядина">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Рыба">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Крупы">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Овощи">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Фрукты">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Молоко">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="300.0" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: FFF;">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Сложность">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Легкая">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Средняя">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Высокая">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="300.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: FFF;">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Время">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="10-15 минут">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="15-30 минут">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="&gt;30 минут">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: FFF;">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Категория">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Завтраки">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Десерты">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Супы">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Бульоны">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Основные блюда">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Сендвичи">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Закуски">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" prefWidth="400.0" text="Салаты">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: CC80B7;" text="Сохранить">
                     <VBox.margin>
                        <Insets left="580.0" />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children></VBox>
        </content>
      </ScrollPane>
    </children>
</VBox>
