<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1200.0" prefWidth="600.0" style="-fx-background-color: F6E7DF;" stylesheets="@/style1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
<children>
<HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: CC80B7;" styleClass="header" VBox.vgrow="NEVER">
    <children>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="97.0" style="-fx-background-color: CC80B7;" text="рецепты">
            <HBox.margin>
                <Insets left="20.0" right="10.0" />
            </HBox.margin>
            <font>
                <Font name="Alumni Sans Regular" size="24.0" />
            </font></Button>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="446.0" HBox.hgrow="ALWAYS">
            <children>
                <ImageView fitHeight="60.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/COOKING.png" />
                    </image></ImageView>
            </children></HBox>

        <Button mnemonicParsing="false" style="-fx-background-color: CC80B7;" text="избранное">
            <font>
                <Font name="Alumni Sans Regular" size="24.0" />
            </font></Button>
        <Button mnemonicParsing="false" style="-fx-background-color: CC80B7;" text="добавить рецепт">
            <font>
                <Font name="Alumni Sans Regular" size="24.0" />
            </font></Button>
    </children></HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: F6E7DF;" VBox.vgrow="ALWAYS">
        <content>
          <VBox minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F6E7DF;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" text="Название">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: CC80B7;">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="Категория">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="30.0" prefWidth="450.0" style="-fx-border-color: CC80B7;">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="Фото">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="172.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@/zav.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="Количество порций">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <TextField prefWidth="200.0" style="-fx-border-color: CC80B7;">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                  </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                         <Label alignment="CENTER" text="Время приготовления">
                             <font>
                                 <Font size="25.0" />
                             </font>
                         </Label>
                         <TextField prefWidth="200.0" style="-fx-border-color: CC80B7;">
                             <HBox.margin>
                                 <Insets left="40.0" />
                             </HBox.margin>
                         </TextField>
                     </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="100.0" />
                    </padding>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" text="Вступление">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <TextField alignment="TOP_LEFT" prefHeight="100.0" prefWidth="450.0" style="-fx-border-color: CC80B7;">
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="100.0" />
                    </padding>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" text="Ингридиенты">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <TextField alignment="TOP_LEFT" prefHeight="100.0" prefWidth="450.0" style="-fx-border-color: CC80B7;">
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="100.0" />
                    </padding>
                </HBox>
                <Label alignment="CENTER" text="Пошаговое приготовление">
                    <font>
                        <Font size="25.0" />
                    </font>
                     <VBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </VBox.margin>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/instr1.png" />
                           </image>
                        </ImageView>
                        <TextField alignment="TOP_LEFT" prefHeight="100.0" prefWidth="450.0" style="-fx-border-color: CC80B7;">
                            <HBox.margin>
                                <Insets left="40.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="100.0" />
                    </padding>
                </HBox>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: CC80B7;" text="Добавить пункт" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: CC80B7;" text="Сохранить" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="1000.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children></VBox>
        </content>
      </ScrollPane>
</children>
</VBox>
