<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" styleClass="header" VBox.vgrow="NEVER">
      <children>
          <Button onAction="#onOpenRecipesPageButtonClick" text="рецепты">
            <HBox.margin>
               <Insets left="20.0" right="10.0" />
            </HBox.margin>
            <font>
            </font></Button>
         <HBox HBox.hgrow="ALWAYS">
            <children>
                <ImageView fitHeight="42.0" fitWidth="287.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@/COOKING.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="400.0" top="10.0" />
                  </HBox.margin></ImageView>
            </children>
         </HBox>
         <Button mnemonicParsing="false" text="Избранное">
            <font>
               <Font name="Alumni Sans Regular" size="24.0" />
            </font></Button>
         <Button alignment="CENTER" mnemonicParsing="false" text="добавить рецепт">
            <HBox.margin>
               <Insets left="10.0" right="20.0" />
            </HBox.margin>
            <font>
            </font></Button>
      </children>
   </HBox>
   <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
     <content>
       <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: F6E7DF;">
            <children>
               <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="70.0">
                  <children>
                     <ChoiceBox fx:id="choiceboxsort" prefHeight="47.0" prefWidth="167.0" style="-fx-background-color: CC80B7;">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin></ChoiceBox>
                     <Button alignment="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="109.0" style="-fx-background-color: CC80B7;" text="Фильтры">
                        <font>
                           <Font size="24.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin></Button>
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
                  <padding>
                     <Insets right="100.0" />
                  </padding></HBox>
               <Label styleClass="H1" text="Каталог Рецептов">
                  <VBox.margin>
                     <Insets right="650.0" top="20.0" />
                  </VBox.margin></Label>
               <GridPane fx:id="FlowPaneCatalogItems" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            </children></VBox>
     </content>
   </ScrollPane>
</VBox>
