<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="832.0" prefWidth="1299.0" stylesheets="@/com/example/javagroupproject1/styles/style1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: CC80B7;" styleClass="header" VBox.vgrow="NEVER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: CC80B7;" text="рецепты">
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Alumni Sans Regular" size="24.0" />
               </font></Button>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="446.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/com/example/javagroupproject1/images/COOKING.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <Button mnemonicParsing="false" style="-fx-background-color: CC80B7;" text="избранное">
               <font>
                  <Font name="Alumni Sans Regular" size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" style="-fx-background-color: CC80B7;" text="добавить рецепт">
               <font>
                  <Font name="Alumni Sans Regular" size="24.0" />
               </font></Button>
         </children></HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: F6E7DF;" VBox.vgrow="ALWAYS">
        <content>
          <VBox prefHeight="739.0" prefWidth="1296.0" style="-fx-background-color: F6E7DF;">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="70.0">
                     <children>
                        <ChoiceBox fx:id="choiceboxsort" prefHeight="47.0" prefWidth="167.0" style="-fx-background-color: CC80B7;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></ChoiceBox>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: CC80B7;" text="Фильтры">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                     </children>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Завтраки">
                     <font>
                        <Font name="Alumni Sans Regular" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="88.0" prefWidth="538.0" style="-fx-background-color: FFF;">
                     <VBox.margin>
                        <Insets left="50.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/recipe2.png" />
                           </image>
                        </ImageView>
                        <GridPane prefHeight="100.0" prefWidth="210.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="179.0" text="Норвежский завтрак">
                                 <font>
                                    <Font name="Alumni Sans Regular" size="25.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/time.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Label alignment="CENTER" text="15 минут" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="124.0" text="Легкий" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Alumni Sans Regular" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="70.0" />
                                 </padding>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="86.0" prefWidth="538.0" style="-fx-background-color: FFF;">
                     <VBox.margin>
                        <Insets left="50.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/recipe1.png" />
                           </image></ImageView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="175.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="191.0" text="Омлет домашний">
                                 <font>
                                    <Font name="Alumni Sans Regular" size="25.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/time.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></ImageView>
                              <Label alignment="CENTER" text="Легкий" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="70.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="50.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" text="15 минут" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="84.0" prefWidth="538.0" style="-fx-background-color: FFF;">
                     <VBox.margin>
                        <Insets left="50.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/recipe3.png" />
                           </image></ImageView>
                        <GridPane prefHeight="100.0" prefWidth="188.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="169.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefWidth="191.0" text="Каша Овсяная">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@/com/example/javagroupproject1/images/time.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" text="15 минут" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" text="Сложный" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="70.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="86.0" prefWidth="538.0" style="-fx-background-color: FFF;">
                     <VBox.margin>
                        <Insets left="50.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="92.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/com/example/javagroupproject1/images/recipe4.png" />
                           </image></ImageView>
                        <GridPane prefHeight="100.0" prefWidth="185.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" maxWidth="190.0" prefWidth="191.0" text="Блинчики с вишней">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="20 минут" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@/com/example/javagroupproject1/images/time.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="24.0" prefWidth="131.0" text="Сложный" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="70.0" />
                                 </padding>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="84.0" prefWidth="538.0" style="-fx-background-color: FFF;">
                     <VBox.margin>
                        <Insets left="50.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/com/example/javagroupproject1/images/recipe5.png" />
                           </image></ImageView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefWidth="191.0" text="Смузи с черникой">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@/com/example/javagroupproject1/images/time.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" text="30 минут" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Сложный" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Alumni Sans Regular" size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="50.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="70.0" />
                                 </padding>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children></VBox>
        </content>
      </ScrollPane>
   </children>
</VBox>
