<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<fx:root styleClass="item" type="SplitPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Button maxWidth="1.7976931348623157E308" onAction="#click">
      <graphic>
         <BorderPane>
            <center>
               <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" styleClass="bar">
                  <children>
                     <VBox alignment="CENTER_LEFT">
                        <children>
                           <Label fx:id="name" styleClass="upper-bar" text="Название блюда" />
                           <HBox alignment="CENTER_LEFT" styleClass="lower-bar">
                              <children>
                                 <FontIcon iconLiteral="far-clock" styleClass="time" />
                                 <Label fx:id="cookingTime" text="2 часа 15 минут" />
                                 <Label fx:id="category" text="Категория">
                                    <stylesheets>
                                       <URL value="@../styles/default.css" />
                                       <URL value="@../styles/recipe-item.css" />
                                    </stylesheets>
                                 </Label>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </center>
            <left>
               <FlowPane prefWrapLength="200.0" styleClass="image-wrapper" BorderPane.alignment="CENTER">
                  <children>
                     <ImageView fx:id="image" fitHeight="100.0" preserveRatio="true" styleClass="image">
                        <image>
                           <Image url="@../images/instr1.png" />
                        </image>
                     </ImageView>
                  </children>
               </FlowPane>
            </left>
         </BorderPane>
      </graphic>
   </Button>
   <CheckBox fx:id="isFavorite" styleClass="isFavorite" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Избранное" />
   <stylesheets>
      <URL value="@../styles/default.css" />
      <URL value="@../styles/recipe-item.css" />
   </stylesheets>
</fx:root>
